# streaming-course

./: .gitpod.yml  README.md  ReadMe.txt  pom.xml
common/: pom.xml
week2/: pom.xml
week2/src/main/java/streamingcourse/week2/: KafkaCommonProperties.java  KafkaConsumerGroupTweetConsumer.java  KafkaSimpleTweetConsumer.java  KafkaTweetProducer.java  PrintColorCode.java
week2/src/main/java/streamingcourse/week2/analytics/: UserTotalUsageDashboard.java  instructions.txt
week2/src/main/java/streamingcourse/week2/basic/: KafkaConsumerGroupTweetConsumer.java  KafkaSimpleTweetConsumer.java  KafkaTweetProducer.java
week2/src/main/java/streamingcourse/week2/common/: KJsonDeserializer.java  KJsonSerializer.java  MobileUsageCommonProperties.java  MyJsonSerializer.java
week2/src/main/java/streamingcourse/week2/json/: KafkaJsonConsumer.java  KafkaJsonProducer.java  MobileUsage.java  MobileUsageDeserializer.java  MobileUsageDisplay.java  MobileUsageGenerator.java  MobileUsageProducer.java  MobileUsageSerde.java  MobileUsageSerializer.java
week2/src/main/java/streamingcourse/week2/kafkamessaging/: KafkaConsumerGroupTweetConsumer.java  KafkaJsonConsumer.java  KafkaSimpleTweetConsumer.java  KafkaTweetProducer.java  MobileUsageDeserializer.java
week2/src/main/java/streamingcourse/week2/kafkastreams/: KStreamDisplay.java  KStreamStateful.java  KStreamStateless.java  KStreamWordCount.java
week2/src/main/java/streamingcourse/week2/kafkastreams/joins/: UserDepartmentJoin.java  instructions.txt
week2/src/main/java/streamingcourse/week2/kafkastreams/ktable/: KTableUserDept.java  instructions.txt
week2/src/main/java/streamingcourse/week2/kafkastreams/stateful/: AverageUserUsedBytes.java  AverageUserUsedBytesSerdes.java  CountAndTotal.java  KStreamStateful.java  KStreamWordCount.java  instructions.txt
week2/src/main/java/streamingcourse/week2/kafkastreams/stateless/: KStreamDisplay.java  KStreamStateless.java
week2/src/main/java/streamingcourse/week2/leaderboard/: StoreQueryServer.java  TopNUserLeaderboard.java  TopNUserSerdes.java  TopNUsers.java  UserTotalUsage.java  instructions.txt
week2/src/main/java/streamingcourse/week2/mobileusage/: DepartmentInfoDisplay.java  KafkaJsonConsumer.java  MobileUsage.java  MobileUsageAppSerdes.java  MobileUsageDeserializer.java  MobileUsageDisplay.java  MobileUsageGenerator.java  MobileUsageKafkaJsonConsumer.java  MobileUsageProducer.java  MobileUsageSerde.java  MobileUsageSerializer.java  MobileUsageTimeExtractor.java  TopMobileUsage.java  TotalMobileUsage.java  instructions.txt
week2/src/main/java/streamingcourse/week2/mobileusage/data/: DepartmentInfoGenerator.java  DepartmentInfoProducer.java  DeptGenerator.java  MobileUsageContinuousProducer.java  MobileUsageGenerator.java  MobileUsageProducer.java
week2/src/main/java/streamingcourse/week2/mobileusage/model/: DeptInfo.java  MobileUsage.java
week2/src/main/java/streamingcourse/week2/mobileusage/serdes/: MobileUsageAppSerdes.java  (+1 more)
week2/src/main/java/streamingcourse/week2/utils/: FakeDataGenerator.java
week2/src/main/resources/: dept-list.txt  instructions.txt  log4j2.xml
(+14 files in other folders)
